<sdf version='1.6'>
	<world name='default'>
        <gui>
		<camera name="user_camera">
			<pose>-2.645 3.136 3.102 0 0.38 -0.188</pose>
		</camera>
	</gui>
	<light name='sun' type='directional'>
      		<cast_shadows>1</cast_shadows>
      		<pose frame=''>0 0 10 0 -0 0</pose>
	      	<diffuse>0.8 0.8 0.8 1</diffuse>
	      	<specular>0.2 0.2 0.2 1</specular>
	      	<attenuation>
			<range>1000</range>
			<constant>0.9</constant>
			<linear>0.01</linear>
			<quadratic>0.001</quadratic>
	      	</attenuation>
      		<direction>-0.5 0.1 -0.9</direction>
    	</light>
    	<gravity>0 0 0</gravity>
    	<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    	<atmosphere type='adiabatic'/>
    	<physics name='default_physics' default='0' type='ode'>
      		<max_step_size>0.001</max_step_size>
      		<real_time_factor>1</real_time_factor>
      		<real_time_update_rate>1000</real_time_update_rate>
	</physics>
    	<scene>
      		<ambient>1. 1. 1. 1</ambient>
		<background>1. 1. 1. 1</background>
      		<shadows>1</shadows>
                <grid>0</grid>
			<!-- sky>
			  <material>Gazebo/Gazebo/CloudySky</material>
			</sky -->
    	</scene>
    	<wind/>
    	<spherical_coordinates>
      		<surface_model>EARTH_WGS84</surface_model>
      		<latitude_deg>0</latitude_deg>
      		<longitude_deg>0</longitude_deg>
	      	<elevation>0</elevation>
	      	<heading_deg>0</heading_deg>
    	</spherical_coordinates>
	<model name='iss'>
		<static>1</static>
      		<pose frame=''>5.6 6.8 4.6 3.14 -0 1.57</pose>
      		<link name='body'>
        		<inertial>
          			<mass>0.1</mass>
          			<inertia>
				    	<ixx>1</ixx>
				    	<ixy>0</ixy>
				    	<ixz>0</ixz>
				    	<iyy>1</iyy>
				    	<iyz>0</iyz>
				    	<izz>1</izz>
          			</inertia>
        		</inertial>
        		<collision name='ISS_Surface'>
          			<geometry>
            				<mesh>
              					<uri>model://iss/meshes/US_Lab_ISS4.dae</uri>
            				</mesh>
          			</geometry>
          			<max_contacts>10</max_contacts>
          			<surface>
            				<contact>
              					<ode/>
            				</contact>
            				<bounce/>
    					<friction>
      						<torsional>
        						<ode/>
      						</torsional>
      							<ode/>
    					</friction>
          			</surface>
			</collision>
			<visual name='ISS_Visual'>
				<geometry>
				    	<mesh>
				      		<uri>model://iss/meshes//US_Lab_ISS4.dae</uri>
				    	</mesh>
				</geometry>
			</visual>
			<self_collide>0</self_collide>
			<enable_wind>0</enable_wind>
			<kinematic>0</kinematic>
		</link>
    	</model>
        <include>
		<uri>model://visual_pattern</uri>
		<pose frame=''>4.5 1. 1. 0. -3.1415</pose>
        </include>
	<include>
		<uri>model://coman</uri>
		<pose frame=''>2.05 1 0 0 0 -0.45</pose>
                <!--pose frame=''>2.05 0 0 0 0 0.</pose--> 
	</include>	
</world>
</sdf>
